{* This is the welcome page, you can delete it *}

{block content}
<div class="pure-u-1 pure-u-md-1" id="banner">
	<h1 n:block=title>Blue Life</h1>
</div>
<div class="pure-u-1 pure-u-md-16-24" id="banner">
    <main role="main">
        <article>
            <h2>Historie</h2>
            <p>Modrý život poprvé vyšel v roce 1934 v knize Přístav volá autora Jaroslava Foglara - je popsán jako několik úkolů/bodů, které se snažíme každý den naplnit, abychom si pak, za jejich splnění, mohli vybarvit jedno políčko v kalendáři modře. Cílem je pak získat co nejvíce modrých políček. Původně se tyto úkoly/podmínky nazývaly Můj lepší život a s pojmem Modrý život se poprvé objevily v roce 1947.</p>
            <p>Smysl těchto podmínek možná nejlépe vysvětluje právě Jaroslav Foglar slovy knižního hrdiny Ládi Vilemína, který je popisuje takto:
                <cite style="display: block; clear: left; margin: 1ex 1em;">&quot;Snažím se žít jako aristokrat. Praví a správní aristokraté byli lidé vzácných a krásných vlastností. A já chci být takovým aristokratem, ne ovšem z nějakého zděděného šlechtického titulu, který by na mě přešel bez mé zásluhy, ale který bych si zasloužil vším, co dělám. A tak jsem si vytvořil nový, vzorný Modrý život a snažím se jím žít, abych se stal pravým šlechticem. Ne titulem, ale svými činy, celým svým životem.&quot;</cite>
            </p>
        </article>
        <article>
            <h2>Úkoly modrého života:</h2>
            <div>
                <h3>Ranní cvičení</h3>
                <p>Nezapomeň se ráno protáhnout. Malá rozcvička je důležitá pro začátek každého dne. Protáhni si ruce, tělo i nohy a přidej pár dřepů. Rozcvička není trénink a tak se nepřepínej.</p>
            </div>
            <div>
                <h3>Čištění zubů</h3>
                <p>ráno si čistíme zuby pro krásu a večer pro zdraví. Dvakrát denně je minimum pro splnění úkolu. Jednou to nestačí. Chytrý kluk ale ví, že zuby si máme čistit po každém jídle.</p>
            </div>
            <div>
                <h3>Mytí studenou vodou</h3>
                <p>otužování je půl zdraví. Nemusí z tebe být otužilec, ale své tělo můžeš utužit opláchnutím obličeje studenou vodou a přidej i krk. Ti odvážnější z vás se mohou opláchnout do půl těla, tedy od hlavy až k pasu.</p>
            </div>
            <div>
                <h3>Slušná mluva</h3>
                <p>tento úkol si vybarvi na závěr dne. Přemýšlej, zda si nepoužil pro tento den některé sprosté slovo, zda jsi někoho nenazval ošklivým slovem.</p>
            </div>
            <div>
                <h3>Čestné jednání</h3>
                <p>i tento úkol si vybarvi ke konci dne. Přemýšlej, zda jsi někoho neurazil, nepoužil lež, zda jsi někoho neprovokoval k hádce nebo snad ke rvačce.</p>
            </div>
            <div>
                <h3>Dobrý skutek</h3>
                <p>dobrý skutek každý den je celoživotní úkol každého skauta. Pomohl jsi doma, ve škole, v kroužku nebo ve smečce? Nabídl jsi se dobrovolně k práci nebo tě někdo musel nutit? Pomohl jsi radou nebo skutkem?</p>
            </div>
            <div>
                <h3>Radostný prožitek</h3>
                <p>poslední a snad nejtěžší políčko Modrého života. Zavzpomínej, cos dělal od dnešního rána do večera. Ke splnění tohoto úkolu by sis měl vzpomenout na něco krásného nebo příjemného. Malá chvilka, která ti udělal radost. Může to být sladkost od maminky, práce s taťkou v dílně, kreslení či malování, čtení tvé oblíbené knihy, stavění si ze stavebnice, výlet, ….. prostě něco, z čeho jsi měl radost. Nauč se radovat z maličkostí.</p>
            </div>
        </article>
    </main>
</div>
<div class="pure-u-1 pure-u-md-8-24">
    <aside>
        <h2>Autor tweets</h2>
        {control twitterTimeLine}
            
    </aside>
</div>